# expo-view-declarative

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/viewdeclarative/: ExpoViewDeclarativeModule.kt  ExpoViewDeclarativeView.kt  TestForm.kt  TestFormModel.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/viewdeclarative/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expoviewdeclarativeexample/: Info.plist
example/ios/expoviewdeclarativeexample.xcodeproj/: project.pbxproj
example/ios/expoviewdeclarativeexample.xcodeproj/xcshareddata/xcschemes/: expoviewdeclarativeexample.xcscheme
example/ios/expoviewdeclarativeexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoViewDeclarative.podspec  ExpoViewDeclarativeModule.swift  ExpoViewDeclarativeView.swift  TestForm.swift
src/: ExpoViewDeclarative.types.ts  ExpoViewDeclarativeModule.ts  ExpoViewDeclarativeView.tsx  ExpoViewDeclarativeView.web.tsx  index.ts
