apply plugin: 'com.android.library'

group = 'expo.modules.viewdeclarative'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  // Enables Compose functionality
  buildFeatures {
    compose true
  }
  // Kotlin compiler version must be tied to Kotlin version
  // according: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.10"
  }

  namespace "expo.modules.viewdeclarative"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}


dependencies {
  // Importing Jetpack Compose
  implementation(platform("androidx.compose:compose-bom:2024.05.00"))
  // and ui library
  implementation("androidx.compose.material3:material3")

  //View Model
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0")

  // OPTIONAL - Android Studio Preview support
  implementation("androidx.compose.ui:ui-tooling-preview")
  debugImplementation("androidx.compose.ui:ui-tooling")
}